<html>
<head>
<title>
Food Hub
</title>
<style type=text/css > 
    body 
    {
	    background-image:radialgradient(cyan 60%,purple);
        padding: 50px;
        background-color: rgba(233, 195, 175, 0.863);
		
    }
    header {
            background-color: rgb(7, 6, 68);
            position: fixed;
            left: 0;
            right: 0;
            top: 0px;
            height: 50px;
            display: flex; 
            align-items: center;
    
            }
			
    header * {display:inline;}
    header * {margin: 20px;}
    header * {color:white;}
    h{font-family: Verdana, Geneva, Tahoma, sans-serif; }

    .row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 18.8%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: whitesmoke;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
body {
  background-image: url("photo/Cute-food-wallpaper-phone.jpg");
}

    </style> 
    <link rel="stylesheet" href="project work.css">
    
 <header>
    <nav>
        <ul class="red">
            <li> <a href="./front page(LANDING PAGE).html" style="text-decoration: none;"> Home </a></li>
            <li> <a href="./aboutus.html" style="text-decoration: none;"> Contact Us </a> </li>
            <li> <a href="./contactus2.html" style="text-decoration: none;"> About Us</a> </li>
            <li> <a href="./login.html" style="text-decoration: none;">Login Here</a> </li>
        </ul>

    </nav>
</header>
   </head>
	 <body>
       

        <section class="coarse">      
<a href="https://www.canva.com/design/DAEyiWs23-E/cn0_gntS_fJQV6cMbawQ6A/view?utm_content=DAEyiWs23-E&utm_campaign=designshare&utm_medium=link&utm_source=viewer"></a>
<font color="black">
<div>
    <u><h2><font color="purple">About Us</font></h2></u>
    
<h2> Who are we? </h2>
<p style="text-align:justify;">Launched in 2021, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.</p> </style>
<mark> Safety practices implemented: </mark> <br>

<ol>
<li>Ensured their staff washes their hands thoroughly multiple times a day.</li>
<li>Made hand sanitizers easily available for their staff.</li>
<li>Ensured that the kitchen space is cleaned, disinfected and maintained for best hygiene.</li>
<li>Ensured that they disinfect their entire restaurant space daily, including seating area, table tops and restrooms.</li>
<li>Ensured that all the raw meats and seafood that they serve is cleaned thoroughly before preparation.</li>
<li>Educated their staff to alert them in case of any symptoms arising from Coronavirus and follow medical advice.</li>   


    
</div>
<h1>Our Team:</h1>
<div class="row" style="font-family: Arial, Helvetica, sans-serif;">
    <div class="column">
      <div class="content">
        <img src="photo\WhatsApp Image 2022-01-27 at 7.16.04 PM.jpeg" alt="Gautam Jindal" style="width:100%; height: 42%">
        <h3>Gautam Jindal</h3>
		<h3>Contact:8968529174</h3>
        </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="photo\WhatsApp Image 2022-01-27 at 7.21.34 PM.jpeg" alt="Gavish Thapar" style="width:100%; height:42%">
        <h3>Gavish Thapar</h3>
		<h3>Contact:8553400026</h3>
        
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="photo\WhatsApp Image 2022-01-27 at 7.18.06 PM.jpeg" alt="Gagan Rana" style="width: 100%; height: 42%" >
        <h3>Gagan Rana</h3>
		<h3>Contact:7889236299</h3>
    
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="photo\WhatsApp Image 2022-01-27 at 7.18.33 PM.jpeg" alt="Gursewak" style="width:100%; height: 42%">
        <h3>Gursewak</h3>
		<h3>Contact:9781524162</h3>
      </div>
    </div>

      </div>

  </div>
</div>

</head>
</html>